<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Material Desgin</title>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" type="image/x-icon" href="./anh/logo.png">
        <script
            src="https://kit.fontawesome.com/533aad8d01.js"
            crossorigin="anonymous"
        ></script>
        <link href="https://db.onlinewebfonts.com/c/41cdafd19e156a1f74759f9c88b878ff?family=Google+Sans+Text+Regular" rel="stylesheet">
    </head>
    <body>
    
        <div class="container">
            <!-- begin header -->
            <header class="left">
                <div class="left-container">
                    <div class="box-icon">
                        <i class="fa-solid fa-house active"></i>
                        <span>Home</span>
                    </div>

                    <div class="box-icon">
                        <i class="icon-2 fa-solid fa-list-ul"></i>
                        <span>Get started</span>
                    </div>
                    <div class="box-icon box-icon-dv">
                        <i class="icon-2 fa-solid fa-arrows-left-right"></i><span>Develop</span>
                        <div class="box-icon-develop">
                            <ul class="develop-box">
                                <li class="list-dv">
                                    <a class="text" href="#!">Develop overview</a>
                                </li>
                                <li class="list-dv-1">
                                    <a class="text" href="#!">Android</a>
                                    <i class="icon1 fa-solid fa-caret-down"></i>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Flutter</a>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Web</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="box-icon box-icon-dv">
                        <i class="icon-2 fa-solid fa-envelope-open-text"></i
                        ><span> Foundations</span>
                        <div class="box-icon-develop">
                            <ul class="develop-box">
                                <li class="list-dv">
                                    <a class="text" href="#!">Foundations overview </a>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Accessibility </a>    
                                </li>
                                <li class="list-dv-1">
                                    <a class="text" href="#!">Content design </a>
                                    <i class="icon1 fa-solid fa-caret-down"></i>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Customizing Material </a>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Design tokens </a>
                                </li>
                                <li class="list-dv-1">
                                    <a class="text" href="#!">Interaction </a>
                                    <i class="icon1 fa-solid fa-caret-down"></i>
                                </li>
                                <li class="list-dv-1">
                                    <a class="text" href="#!">Layout </a>
                                    <i class="icon1 fa-solid fa-caret-down"></i>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Material A-Z </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="box-icon box-icon-dv">
                        <i class="icon-2 fa-solid fa-palette"></i>
                        <span> Styles</span>
                        <div class="box-icon-develop">
                            <ul class="develop-box">
                                <li class="list-dv">
                                    <a class="text" href="#!">Styles overview </a>
                                </li>
                                <li class="list-dv-1">
                                    <a class="text" href="#!">Color</a>
                                    <i class="icon1 fa-solid fa-caret-down"></i>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Elevation </a>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Icons</a>
                                </li>
                                <li class="list-dv-1">
                                    <a class="text" href="#!">Motion</a>
                                    <i class="icon1 fa-solid fa-caret-down"></i>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Shape</a>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Typography</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="box-icon box-icon-dv">
                        <i class="icon-2 fa-regular fa-square-plus"></i>
                        <span> Components</span>
                        <div class="box-icon-develop-1">
                            <ul class="develop-box">
                                <li class="list-dv">
                                    <a class="text" href="#!">Components overview</a>
                                </li>
                                <li class="list-dv-1">
                                    <a class="text" href="#!">App bars</a>
                                    <i class="icon1 fa-solid fa-caret-down"></i>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Badges</a>
                                </li>
                                <li class="list-dv-1">
                                    <a class="text" href="#!">Buttons</a>
                                    <i class="icon1 fa-solid fa-caret-down"></i>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Cards</a>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Carousel</a>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Checkbox</a>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Chips</a>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Date pickers</a>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Dialogs</a>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Divider</a>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Lists</a>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Menus</a>
                                </li>
                                <li class="list-dv-1">
                                    <a class="text" href="#!">Navigation</a>
                                    <i class="icon1 fa-solid fa-caret-down"></i>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Progress indicators</a>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Radio button</a>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Search</a>
                                </li>
                                <li class="list-dv-1">
                                    <a class="text" href="#!">Sheets</a>
                                    <i class="icon1 fa-solid fa-caret-down"></i>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Sliders</a>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Snackbar</a>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Switch</a>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Tabs</a>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Text fileds</a>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Time pickers</a>
                                </li>
                                <li class="list-dv">
                                    <a class="text" href="#!">Tooltips</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="box-icon">
                        <i class="icon-2 fa-regular fa-star"></i>
                        <span> Blogs</span>
                    </div>
                    <div class="box-icon-1">
                        <i class="fa-regular fa-moon"></i>
                    </div>
                </div>
            </header>
            <!-- end header -->
            <!-- begin content -->
            <div class="right">
                <div class="inner-container">
                    <div class="inner-head">
                        <h1>Material Design</h1>
                        <div class="desc">
                            <p>
                                Material 3 is the latest version of Google’s
                                open-source design system. Design and build
                                beautiful, usable products with Material 3.
                            </p>
                        </div>
                        <button><a href="#!">Get started</a></button>
                    </div>
                    <div class="inner-main">
                        <div class="inner-wrap">
                            <h2>News & launches</h2>
                            <div class="inner-list">
                                <div class="inner-item">
                                    <img
                                        src="./anh/8.png"
                                        alt=""
                                    />
                                    <div class="desc">
                                        <h3>Figma design kit</h3>
                                        <p>
                                            Jumpstart your M3 designs with the
                                            complete library of ready-made
                                            components
                                        </p>
                                    </div>
                                </div>
                                <div class="inner-item">
                                    <img
                                        src="./anh/5.png"
                                        alt=""
                                    />
                                    <div class="desc">
                                        <h3>Large screen guidance</h3>
                                        <p>
                                            Get started adapting your layouts
                                            for a range of window size classes
                                            and hardware
                                        </p>
                                    </div>
                                </div>
                                <div class="inner-item">
                                    <img
                                        src="./anh/2.png"
                                        alt=""
                                    />
                                    <div class="desc">
                                        <h3>Material Design at Google I/O</h3>
                                        <p>
                                            See the full list of Material talks
                                            and tutorials launching at I/o 2023
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="inner-wrap">
                            <h2>Design system updates</h2>
                            <div class="inner-list">
                                <div class="inner-item">
                                    <img
                                        src="./anh/4.png"
                                        alt=""
                                    />
                                    <div class="desc">
                                        <h3>M3 for Jetpack Compose</h3>
                                        <p>
                                            With the latest stable release, use Jetpack Compose to build a complete M3 Android app
                                        </p>
                                    </div>
                                </div>
                                <div class="inner-item">
                                    <img
                                        src="./anh/7.png"
                                        alt=""
                                    />
                                    <div class="desc">
                                        <h3>New component: M3 carousel</h3>
                                        <p>
                                            An expressive new component for displaying scrollable collections of content
                                        </p>
                                    </div>
                                </div>
                                <div class="inner-item">
                                    <img
                                        src="./anh/6.png"
                                        alt=""
                                    />
                                    <div class="desc">
                                        <h3>Back navigation & gestures</h3>
                                        <p>
                                            Explore new motion and gesture capabilities for smooth navigation across screens
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="inner-list">
                                <div class="inner-item">
                                    <img
                                        src="./anh/9.png"
                                        alt=""
                                    />
                                    <div class="desc">
                                        <h3>Motion system updates</h3>
                                        <p>Get started applying motion, from ready-to-use transition patterns to updated guidance
                                        </p>
                                    </div>
                                </div>
                                <div class="inner-item">
                                    <img
                                        src="./anh/10.png"
                                        alt=""
                                    />
                                    <div class="desc">
                                        <h3>Material Theme Builder</h3>
                                        <p>
                                            Easily migrate or get started with the M3 color system and dynamic color
                                        </p>
                                    </div>
                                </div>
                                <div class="inner-item">
                                    <img
                                        src="./anh/3.png"
                                        alt=""
                                    />
                                    <div class="desc">
                                        <h3>New color guidance for tones</h3>
                                        <p>
                                            Updates include tone-based surface colors, contrast modes, and fixed accent colors
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="inner-wrap">
                            <h2>Resources</h2>
                            <div class="inner-list">
                                <div class="inner-item inner-item-2">
                                    <h3>Material blog</h3>
                                    <p>
                                        News,tutorials,and inspiration from the
                                        Material team
                                    </p>
                                </div>
                                <div class="inner-item inner-item-2">
                                    <h3>Figma design kit</h3>
                                    <p>
                                        Customizable styles and components to
                                        help you design with Material 3
                                    </p>
                                </div>
                            </div>
                            <div class="inner-list">
                                <div class="inner-item inner-item-2">
                                    <h3>Get started</h3>
                                    <p>
                                        Guides,videos,and tools to start
                                        building with Material
                                    </p>
                                </div>
                                <div class="inner-item inner-item-2">
                                    <h3>Develop</h3>
                                    <p>
                                        Code and developer documentation for
                                        Android,Flutter,and the Web
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end content -->
                    <!-- begin footer-->
                    <footer class="inner-footer">
                        <div class="inner-wrap">
                            <div class="inner-list">
                                <div class="inner-item">
                                    <i class="fa-solid fa-house active"></i>
                                    <p>
                                        Material Design is an adaptable system
                                        of guidelines, components, and tools
                                        that support the best practices of user
                                        interface design. Backed by open-source
                                        code, Material Design streamlines
                                        collaboration between designers and
                                        developers, and helps teams quickly
                                        build beautiful products.
                                    </p>
                                </div>
                                <div class="inner-item">
                                    <ul>
                                        <li>Social</li>
                                        <li>
                                            <a class="end-text-1" href="#!">GitHub</a>
                                        </li>
                                        <li>
                                            <a class="end-text-1" href="#!">Twitter</a>
                                        </li>
                                        <li>
                                            <a class="end-text-1" href="#!">YouTube</a>
                                        </li>
                                        <li>
                                            <a class="end-text-1" href="#!">Blog RSS</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="inner-item">
                                    <ul>
                                        <li>Libraries</li>
                                        <li>
                                            <a class="end-text-1" href="#!">Android</a>
                                        </li>
                                        <li>
                                            <a class="end-text-1" href="#!">Compose </a>
                                        </li>
                                        <li>
                                            <a class="end-text-1" href="#!">Flutter</a>
                                        </li>
                                        <li>
                                            <a class="end-text-1" href="#!">Web</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="inner-item">
                                    <li>Archived versions</li>
                                    <li>
                                        <a class="end-text-1" href="#!">Material Design 1</a>
                                    </li>
                                    <li>
                                        <a class="end-text-1" href="#!">Material Design 2 </a>
                                    </li>
                                </div>
                            </div>
                            <div class="end">
                                <h3>Google</h3>
                                <ul>
                                    <li class="end-text">
                                        <a href="#!">Privacy Policy</a>
                                    </li>
                                    <li class="end-text">
                                        <a href="#!">Terms of Service</a>
                                    </li>
                                    <li class="end-text">
                                        <a href="#!">Join research studies</a>
                                    </li>
                                    <li class="end-text">
                                        <a href="#!">Feedback</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </body>
</html>

