<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/assets/css/styles.css">

        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
<link rel="shortcut icon" href="https://shophongdiemff.com/view/21.jpg" type="image/x-icon">
        <title>Phuong Nga</title>
    </head>
 
    
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="/index.html#work" class="nav__logo">BACK</a>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Session 3</h2>

                <div class="work__container bd-grid">
                    <a href="/assets/Btap/b3/Bai1.material.html" class="work__img">
                        <img src="/assets/img/BaiTap/1.png" alt="">
                    </a>
                    <a href="/assets/Btap/b3/Bai2.Baomoi.html" class="work__img">
                        <img src="/assets/img/BaiTap/6.png" alt="">
                    </a>
                
                </div>
            </section>
        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">By PhuongNga</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
        
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
