* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Google Sans",sans-serif;
}
.container {
    width: 100%;
    display: flex;
}
.left {
    width: 7%;
    /* position: relative; */
    background-color: #f3f6fc;
    /* border-right: 1px solid gray; */
    /* overflow: scroll; */
}
.left-container {
    position: sticky;
    height: auto;
}
li {
    list-style-type: none;
    padding: 10px;
}
a {
    text-decoration: none;
}
.right {
    width: 100%;
    padding: 5px;
}
.inner-container {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.inner-wrap {
    margin-bottom: 70px;
}
.inner-head {
    width: 1398px;
    height: 550px;
    background-image: url(./img/banner.png);
    background-image: url(./anh/1.jpg);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 25px;
    padding: 56px;
}
.inner-head h1 {
    font-weight: 300;
    font-size: 112px;
}
.inner-head .desc {
    width: 820px;
    height: 60px;
}
.inner-head p {
    text-align: center;
    font-weight: 300;
    font-size: 22px;
    color: #1f1f1f;
}
.inner-head button {
    border: none;
    background-color: #0d57d0;
    width: 216px;
    height: 75px;
    border-radius: 60px;
    margin-top: 20px;
}
.inner-head button:hover {
    background-color: #3673d5;
    cursor: pointer;
}
.inner-head a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}
.inner-main {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
}
.inner-footer {
    width: 100%;
    max-width: 1100px;
    margin: auto;
}
.inner-main .inner-list {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
.inner-main .inner-item {
    width: 33.33%;
    border-radius: 10px;
}
.inner-main .inner-item img {
    height: 200px;
    border-radius: 10px;
    width: 100%;
}
.inner-main h2 {
    font-size: 50px;
    font-weight: 400;
    /* margin-left: 20px; */
}
.inner-main .inner-item .desc {
    padding: 0 17px;
    padding-bottom: 20px;
}
.inner-main .inner-item .desc h3 {
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
}
.inner-main .inner-item .desc p {
    /* margin-top: 10px; */
    font-size: 18px;
}
.inner-main .inner-item:hover {
    background-color: #a3e2f9;
    cursor: pointer;
}
.inner-main .inner-item-2 {
    width: 100%;
    padding: 20px;
    background-color: #e2e6ec;
}
.inner-main .inner-item-2 h3 {
    font-weight: 500;
}
.inner-main .inner-item-2 p {
    margin-top: 15px;
}
.inner-footer {
    margin-top: 140px;
}
.inner-footer .inner-list {
    display: flex;
    gap: 35px;
}
.inner-footer .inner-list .inner-item:first-child {
    width: 44%;
}
.inner-footer .inner-list .inner-item {
    margin-right: 25px;
}
.inner-footer .inner-list .inner-item i {
    font-size: 25px;
    margin-bottom: 15px;
    position: relative;
    z-index: -1;
    cursor: pointer;
}
.inner-footer .inner-list .inner-item i::after {
    position: absolute;
    content: "";
    width: 35px;
    height: 3px;
    bottom: -7px;
    left: 0;
    background-color: black;
    opacity: 0;
}
.inner-footer .inner-list .inner-item i:hover:after {
    opacity: 1;
    cursor: pointer;
}
.end {
    display: flex;
    gap: 20px;
    /* justify-content: center; */
    align-items: center;
    margin-top: 50px;
    cursor: pointer;
}
.end ul {
    display: flex;
    gap: 25px;
}
.end a {
    color: black;
}
.end-text:hover{
    text-decoration: underline;
}
.end-text-1:hover{
    text-decoration: underline;
    color: #011c45;
}
.box-icon {
    display: flex;
    flex-direction: column;
    margin-bottom: 23px;
    font-size: 13px;
    align-items: center;
    /* position: relative; */
}
.box-icon i {
    font-size: 20px;
    background-color: inherit;
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    color: #383838;
    transition: ease 0.5s;
}

.box-icon .active {
    background-color: #90aedd;
}
.box-icon .active:hover {
    background-color: #90aedd;
}

.icon-2:hover {
    background-color: rgb(183, 183, 183);
    color: #1f1f1f;
    transform: scale(1.1);
    cursor: pointer;
}
.box-icon span {
    margin-top: 5px;
}
.left-container {  
    padding: 15px;
    position: relative;
    position: fixed;
}
.box-icon-develop {
    position: absolute;
    top: 0;
    left: 100px;
    background-color: #f3f6fc;
    z-index: 100;
    height: 100%;
    border-radius: 0 8px 8px 0;
    width: 0px;
    overflow: hidden;
    /* opacity: 0; */
    transition: all 0.2s;
    /* width: 150px; */
    display: inline-block;
    z-index: 1;
}
.box-icon-develop-1 {
    position: absolute;
    top: 0;
    left: 100px;
    background-color: #f3f6fc;
    z-index: 100;
    height: 100%;
    border-radius: 0 8px 8px 0;
    width: 0px;
    overflow: hidden;
    /* opacity: 0; */
    transition: all 0.2s;
    /* width: 150px; */
    display: inline-block;
    overflow: scroll;
    z-index: 1;
}
.develop-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.box-icon-dv:hover .box-icon-develop {
    width: 220px;
    display: inline-block;
    border-left: 1px solid rgb(209, 209, 209);
    border-right: 1px solid rgb(209, 209, 209);
    
}
.box-icon-dv:hover .box-icon-develop-1 {
    width: 220px;
    display: inline-block;
    border-left: 1px solid rgb(209, 209, 209);
    border-right: 1px solid rgb(209, 209, 209);
    
}
.box-icon-1{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #1f1f1f;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 160%;
    margin-left: 12px;
    cursor: pointer;
}
.list-dv{
    width: 200px;
    height: 45px;
    font-size: 16px;
    border-radius: 60px;
    margin-top: 10px;
    display: flex;
    align-items: center;
}
.list-dv:hover{
    background-color: #e2e6ec;
}
.text{
    color: #383838;
}
.list-dv-1{
    width: 200px;
    height: 45px;
    font-size: 16px;
    border-radius: 60px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.list-dv-1:hover{
    background-color: #e2e6ec;
}
.box-icon-1:hover{
    background-color: #e2e6ec;
    color: #1f1f1f;
}
.box-icon-1 i{
    font-size: 24px;
}