.container {
    background-color: rgb(203, 8, 83);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    padding: 4px;
    width: 100%;
    box-sizing: border-box;
}

.header {
    color: aliceblue;
}

.body1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

img {
    width: 100%;
    height: 250px;
}

.khung {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    font-size: 16pt;
    justify-content: center;
    margin-bottom: 5px;
}

@media (max-width:600px) {
    .body1 {
        flex-direction: column;
    }
    .khung {
        width: 100%;
    }